FOURNISSEUR := RELATION {
	TUPLE {NOFOUR DNOFOUR("F1"), NOMF DNOMF("Bourhis"),  VILLE DVILLE("Paris")},
	TUPLE {NOFOUR DNOFOUR("F2"), NOMF DNOMF("Bourhis"), VILLE DVILLE("Paris")},	
	TUPLE {NOFOUR DNOFOUR("F3"), NOMF DNOMF("Collet"),  VILLE DVILLE("Reims")},
	TUPLE {NOFOUR DNOFOUR("F4"), NOMF DNOMF("Bossuet"),  VILLE DVILLE("Dijon")},
	TUPLE {NOFOUR DNOFOUR("F5"), NOMF DNOMF("Mercier"),  VILLE DVILLE("Riec")},
	TUPLE {NOFOUR DNOFOUR("F6"), NOMF DNOMF("Tanguy"),  VILLE DVILLE("Lannion")}
};

PRODUIT := RELATION {
	TUPLE {NOPRODUIT DNOPRODUIT("P1"), NOMP DNOMP("Cassis"), COULEUR DCOULEUR("Rouge"), ORIGINE DVILLE("Dijon")},
	TUPLE {NOPRODUIT DNOPRODUIT("P2"), NOMP DNOMP("Champagne"), COULEUR DCOULEUR("Blanc"), ORIGINE DVILLE("Reims")},
	TUPLE {NOPRODUIT DNOPRODUIT("P3"), NOMP DNOMP("Huitre"), COULEUR DCOULEUR("Vert"), ORIGINE DVILLE("Riec")},
	TUPLE {NOPRODUIT DNOPRODUIT("P4"), NOMP DNOMP("Moutarde"), COULEUR DCOULEUR("Jaune"), ORIGINE DVILLE("Dijon")},
	TUPLE {NOPRODUIT DNOPRODUIT("P5"), NOMP DNOMP("Salade"), COULEUR DCOULEUR("Vert"), ORIGINE DVILLE("Nice")},
	TUPLE {NOPRODUIT DNOPRODUIT("P6"), NOMP DNOMP("Cornichon"), COULEUR DCOULEUR("Vert"), ORIGINE DVILLE("Dijon")},
	TUPLE {NOPRODUIT DNOPRODUIT("P7"), NOMP DNOMP("Muscadet"), COULEUR DCOULEUR("Blanc"), ORIGINE DVILLE("Nantes")}
};

FOURNITURE := RELATION {
	TUPLE {NOFOUR DNOFOUR("F1"), NOPRODUIT DNOPRODUIT("P1"), QUANTITE DQUANTITE(1)},
	TUPLE {NOFOUR DNOFOUR("F1"), NOPRODUIT DNOPRODUIT("P4"), QUANTITE DQUANTITE(1)},
	TUPLE {NOFOUR DNOFOUR("F1"), NOPRODUIT DNOPRODUIT("P5"), QUANTITE DQUANTITE(8)},
	TUPLE {NOFOUR DNOFOUR("F1"), NOPRODUIT DNOPRODUIT("P6"), QUANTITE DQUANTITE(2)},
	TUPLE {NOFOUR DNOFOUR("F2"), NOPRODUIT DNOPRODUIT("P2"), QUANTITE DQUANTITE(1)},
	TUPLE {NOFOUR DNOFOUR("F2"), NOPRODUIT DNOPRODUIT("P4"), QUANTITE DQUANTITE(1)},
	TUPLE {NOFOUR DNOFOUR("F3"), NOPRODUIT DNOPRODUIT("P2"), QUANTITE DQUANTITE(5)},
	TUPLE {NOFOUR DNOFOUR("F3"), NOPRODUIT DNOPRODUIT("P4"), QUANTITE DQUANTITE(1)},
	TUPLE {NOFOUR DNOFOUR("F4"), NOPRODUIT DNOPRODUIT("P4"), QUANTITE DQUANTITE(2)},
	TUPLE {NOFOUR DNOFOUR("F4"), NOPRODUIT DNOPRODUIT("P5"), QUANTITE DQUANTITE(7)},
	TUPLE {NOFOUR DNOFOUR("F4"), NOPRODUIT DNOPRODUIT("P6"), QUANTITE DQUANTITE(3)},
	TUPLE {NOFOUR DNOFOUR("F5"), NOPRODUIT DNOPRODUIT("P3"), QUANTITE DQUANTITE(10)}
};
