<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Media Query</title>
    <style>
        /*------------- Mise en forme ----------------*/
        body {
            font: 1.2em Helvetica, arial, sans-serif;
            background-color: #999999;
        }

        header,
        main,
        nav,
        aside,
        footer {
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
        }

        main {
            background-color: #47b9d7;
        }

        nav {
            background-color: #466dd7;
        }

        aside {
            background-color: #466dd7;
        }

        header,
        footer {
            min-height: 10vh;
            background-color: #52f7ee;
        }

        /*------------- FlexBox ----------------*/

        main {
            width: 30em;
            height: 25em;
            flex-grow: 4;
        }

        nav {
            width: 8em;
            height: 25em;
            flex-grow: 0;
        }

        aside {
            width: 15em;
            height: 25em;
            flex-grow: 1;
        }

        div{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        /*------------- Media Query -------------*/
        @media screen and (max-width : 960px) {
            div {flex-direction: column;}
            main{width: auto; 
                order: -1;}
            nav{height: 10em; width: auto;}
            aside{height: 15em; width: auto;}
        }

        @media screen and (max-width : 640px) {
            main{order:1;}
            aside{display: none;}
        }

    </style>
</head>

<body>
    <header>Header</header>
    <div>
        <nav>nav</nav>
        <main>main</main>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>
</body>

</html>
