<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
	<meta charset="utf-8" />
	<title>Propriétés FlexBox</title>
	<style type="text/css">
		body,
		h4 {
			margin: 0;
		}
		
		section,
		#bloc1,
		#bloc2,
		#bloc3,
		#bloc4,
		#bloc5,
		#bloc6 {
			padding: 0.5em;
			border-radius: 0.5em;
		}
		
		#bloc1,
		#bloc2,
		#bloc3,
		#bloc4,
		#bloc5,
		#bloc6 {
			color: #000;
			width: 10em;
			height: 5em;
		}
		
		section {
			color: #fff;
			display: flex;
			flex-wrap: nowrap;
			background-color: #000;
			width: 90%;
		}
		
		#bloc1 {
			background-color: #52f7ee;
			flex-shrink: 20em;
			align-self: center;
		}
		
		#bloc2 {
			background-color: #47b9d7;
			flex-basis: 1em;
		}
		
		#bloc3 {
			background-color: #466dd7;
			flex-basis: 10em;
		}
		#bloc4 {
			background-color: #46d772;
		}
		#bloc5 {
			background-color: #bf46d7;
		}
		#bloc6 {
			background-color: #0c37af;
		}
		/*------------------------------------------------------------------*/
		/*							POSITIONNEMENT	FLEX					*/
		/*------------------------------------------------------------------*/
		section{
			display: flex;
			flex-wrap: wrap;
			flex-direction: row-reverse;
		}
	</style>
</head>

<body>
	<section>
		<article id="bloc1">
			<h4>Cadre1</h4>
		</article>
		<article id="bloc2">
			<h4>Cadre2</h4>
		</article>
		<article id="bloc3">
			<h4>Cadre3</h4>
	</section>
</body>
</article>
<article id="bloc4">
	<h4>Cadre4</h4>
</article>
<article id="bloc5">
	<h4>Cadre5</h4>
</article>
<article id="bloc6">
	<h4>Cadre6</h4>
</article>
</html>