<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  	<head>
    	<meta charset="utf-8" />
		<title>Flux courant</title>
		<style type="text/css">
			body, h4 {
				margin: 0; 
			} 
			section, #bloc1, #bloc2, #bloc3 {
				padding: 0.5em;
				border-radius: 0.5em;
				height: 50em;	
			}
			#bloc1, #bloc2, #bloc3 {
				color: #000;
				width: 20em;
				height: 5em;
			}
			section {
				color: #fff;
				width: 50em;
				background-color: #000;
				}
			#bloc1 {
				background-color: #52f7ee;
				float: right;
			}
			#bloc2 {
				background-color: #47b9d7;
				float: right;
			}
			#bloc3 {
				background-color: #466dd7;
				float: right;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>Positionnement dans le flux courant :</h1>
			<article id="bloc1">
				<h4>Cadre1</h4>
 			</article>
			<article id="bloc2">
				<h4>Cadre2</h4>
			</article>
			<article id="bloc3">
				<h4>Cadre3</h4>	
			</article>
		</section>
	</body>
</html>