total 36
drwxr-xr-x 2 qbernard INFO-1 4096 sept.  1 13:47 Bureau
drwxr-xr-x 5 qbernard INFO-1 4096 sept. 13 16:50 Documents
drwxr-xr-x 2 qbernard INFO-1 4096 sept.  1 13:47 Images
-rw-r--r-- 1 qbernard INFO-1    0 oct.   5  2022 mes_fichiers
drwxr-xr-x 2 qbernard INFO-1 4096 sept.  1 13:47 Modèles
drwxr-xr-x 2 qbernard INFO-1 4096 sept.  1 13:47 Musique
drwxr-xr-x 2 qbernard INFO-1 4096 sept.  1 13:47 Public
drwxr-xr-x 2 qbernard INFO-1 4096 sept. 21 15:30 Téléchargements
drwxr-xr-x 2 qbernard INFO-1 4096 sept. 20 09:51 test_jokers
drwxr-xr-x 2 qbernard INFO-1 4096 sept.  1 13:47 Vidéos
